Documentation for stklos-gtklos
===============================


Description
-----------


Package API
-----------
timeout
~~~~~~~

when-idle
~~~~~~~~~

kill-idle
~~~~~~~~~

gtklos-slot-is-ro
~~~~~~~~~~~~~~~~~

gtklos-slot-is-init-only
~~~~~~~~~~~~~~~~~~~~~~~~

start-gtk-thread
~~~~~~~~~~~~~~~~

gtklos-width
~~~~~~~~~~~~

gtklos-height
~~~~~~~~~~~~~

event-widget
~~~~~~~~~~~~

event-type
~~~~~~~~~~

event-x
~~~~~~~

event-y
~~~~~~~

event-char
~~~~~~~~~~

event-keysym
~~~~~~~~~~~~

event-modifiers
~~~~~~~~~~~~~~~

event-button
~~~~~~~~~~~~

event-describe
~~~~~~~~~~~~~~

event-connect
~~~~~~~~~~~~~

event-connect-after
~~~~~~~~~~~~~~~~~~~

wid
~~~

show
~~~~

parent
~~~~~~

can-default
~~~~~~~~~~~

can-focus
~~~~~~~~~

has-default
~~~~~~~~~~~

has-focus
~~~~~~~~~

height-request
~~~~~~~~~~~~~~

name
~~~~

visible
~~~~~~~

width-request
~~~~~~~~~~~~~

width
~~~~~

height
~~~~~~

destroy
~~~~~~~

tooltip
~~~~~~~

sensitive
~~~~~~~~~

children
~~~~~~~~

border-width
~~~~~~~~~~~~

container-add!
~~~~~~~~~~~~~~

container-remove!
~~~~~~~~~~~~~~~~~

container-remove-all!
~~~~~~~~~~~~~~~~~~~~~

container-info
~~~~~~~~~~~~~~

<grid>
~~~~~~

rows
~~~~

columns
~~~~~~~

row-spacing
~~~~~~~~~~~

column-spacing
~~~~~~~~~~~~~~

row-spacing
~~~~~~~~~~~

homogeneous
~~~~~~~~~~~

layout
~~~~~~

expand
~~~~~~

fill
~~~~

border-width
~~~~~~~~~~~~

padding
~~~~~~~

<window>
~~~~~~~~

transient
~~~~~~~~~

title
~~~~~

resizable
~~~~~~~~~

modal
~~~~~

<hbox>
~~~~~~

<vbox>
~~~~~~

<box>
~~~~~

expand
~~~~~~

fill
~~~~

padding
~~~~~~~

homogeneous
~~~~~~~~~~~

spacing
~~~~~~~

<label>
~~~~~~~

text
~~~~

<button>
~~~~~~~~

command
~~~~~~~

relief
~~~~~~

focus-on-click
~~~~~~~~~~~~~~

relief
~~~~~~

use-stock
~~~~~~~~~

use-underline
~~~~~~~~~~~~~

xalign
~~~~~~

yalign
~~~~~~

<radio-button>
~~~~~~~~~~~~~~

texts
~~~~~

<check-button>
~~~~~~~~~~~~~~

value
~~~~~

<combobox>
~~~~~~~~~~

<entry-combobox>
~~~~~~~~~~~~~~~~

items
~~~~~

<frame>
~~~~~~~

title-justify
~~~~~~~~~~~~~

shadow
~~~~~~

<separator>
~~~~~~~~~~~

<entry>
~~~~~~~

max-length
~~~~~~~~~~

text-visibility
~~~~~~~~~~~~~~~

value
~~~~~

cursor-position
~~~~~~~~~~~~~~~

<text>
~~~~~~

text-buffer
~~~~~~~~~~~

editable
~~~~~~~~

cursor-visible
~~~~~~~~~~~~~~

text-overwrite
~~~~~~~~~~~~~~

text-read-file
~~~~~~~~~~~~~~

text-write-file
~~~~~~~~~~~~~~~

text-cut-clipboard
~~~~~~~~~~~~~~~~~~

text-copy-clipboard
~~~~~~~~~~~~~~~~~~~

text-paste-clipboard
~~~~~~~~~~~~~~~~~~~~

<image>
~~~~~~~

file
~~~~

image-path
~~~~~~~~~~

<handle-window>
~~~~~~~~~~~~~~~

<toolbar>
~~~~~~~~~

orientation
~~~~~~~~~~~

show-arrow
~~~~~~~~~~

toolbar-style
~~~~~~~~~~~~~

<toolbar-space-item>
~~~~~~~~~~~~~~~~~~~~

<toolbar-button-item>
~~~~~~~~~~~~~~~~~~~~~

items
~~~~~

stock-id
~~~~~~~~

add-toolbar-items
~~~~~~~~~~~~~~~~~

<gauge>
~~~~~~~

orientation
~~~~~~~~~~~

draw-value
~~~~~~~~~~

activity-mode
~~~~~~~~~~~~~

discrete-blocks
~~~~~~~~~~~~~~~

value
~~~~~

text
~~~~

gauge-pulse
~~~~~~~~~~~

style
~~~~~

<scale>
~~~~~~~

<hscale>
~~~~~~~~

<vscale>
~~~~~~~~

digits
~~~~~~

orientation
~~~~~~~~~~~

from
~~~~

to
~~

value
~~~~~

increment
~~~~~~~~~

show-value
~~~~~~~~~~

value-pos
~~~~~~~~~

<scroll>
~~~~~~~~

hpolicy
~~~~~~~

vpolicy
~~~~~~~

hside
~~~~~

vside
~~~~~

<menu-bar>
~~~~~~~~~~

shadow-type
~~~~~~~~~~~

padding
~~~~~~~

<menu>
~~~~~~

<menu-item>
~~~~~~~~~~~

text
~~~~

right-justified
~~~~~~~~~~~~~~~

accel-path
~~~~~~~~~~

use-underline
~~~~~~~~~~~~~

<menu-separator-item>
~~~~~~~~~~~~~~~~~~~~~

<menu-tear-off-item>
~~~~~~~~~~~~~~~~~~~~

<menu-check-item>
~~~~~~~~~~~~~~~~~

value
~~~~~

<menu-radio-item>
~~~~~~~~~~~~~~~~~

sibling
~~~~~~~

add-menubar-items
~~~~~~~~~~~~~~~~~

xalign
~~~~~~

yalign
~~~~~~

xpad
~~~~

ypad
~~~~

<dialog>
~~~~~~~~

make-ok-cancel-dialog
~~~~~~~~~~~~~~~~~~~~~

make-simple-dialog
~~~~~~~~~~~~~~~~~~

make-simple-message-dialog
~~~~~~~~~~~~~~~~~~~~~~~~~~

<font-selector>
~~~~~~~~~~~~~~~

preview-text
~~~~~~~~~~~~

make-font-selector-dialog
~~~~~~~~~~~~~~~~~~~~~~~~~

<color-selector>
~~~~~~~~~~~~~~~~

make-color-selector-dialog
~~~~~~~~~~~~~~~~~~~~~~~~~~

<file-selector>
~~~~~~~~~~~~~~~

make-file-selector-dialog
~~~~~~~~~~~~~~~~~~~~~~~~~

action
~~~~~~

show-hidden
~~~~~~~~~~~

select-multiple
~~~~~~~~~~~~~~~

<canvas>
~~~~~~~~

automatic-bounds
~~~~~~~~~~~~~~~~

background-color
~~~~~~~~~~~~~~~~

bounds-from-origin
~~~~~~~~~~~~~~~~~~

bounds-padding
~~~~~~~~~~~~~~

clear-background
~~~~~~~~~~~~~~~~

integer-layout
~~~~~~~~~~~~~~

redraw-when-scrolled
~~~~~~~~~~~~~~~~~~~~

resolution-x
~~~~~~~~~~~~

resolution-y
~~~~~~~~~~~~

scale
~~~~~

scale-x
~~~~~~~

scale-y
~~~~~~~

canvas-x1
~~~~~~~~~

canvas-x2
~~~~~~~~~

canvas-y1
~~~~~~~~~

canvas-y2
~~~~~~~~~

can-focus
~~~~~~~~~

description
~~~~~~~~~~~

title
~~~~~

tooltip
~~~~~~~

antialias
~~~~~~~~~

clip-fill-rule
~~~~~~~~~~~~~~

clip-path
~~~~~~~~~

fill-color
~~~~~~~~~~

font
~~~~

line-width
~~~~~~~~~~

stroke-color
~~~~~~~~~~~~

canvas-item-animate
~~~~~~~~~~~~~~~~~~~

canvas-item-stop-animation
~~~~~~~~~~~~~~~~~~~~~~~~~~

canvas-item-raise
~~~~~~~~~~~~~~~~~

canvas-item-lower
~~~~~~~~~~~~~~~~~

canvas-item-remove
~~~~~~~~~~~~~~~~~~

<canvas-rectangle>
~~~~~~~~~~~~~~~~~~

height
~~~~~~

radius-x
~~~~~~~~

radius-y
~~~~~~~~

width
~~~~~

canvas-item-x
~~~~~~~~~~~~~

canvas-item-y
~~~~~~~~~~~~~

<canvas-text>
~~~~~~~~~~~~~

value
~~~~~

use-markup
~~~~~~~~~~

<canvas-line>
~~~~~~~~~~~~~

arrow-length
~~~~~~~~~~~~

arrow-tip-length
~~~~~~~~~~~~~~~~

arrow-width
~~~~~~~~~~~

close-path
~~~~~~~~~~

end-arrow
~~~~~~~~~

points
~~~~~~

start-arrow
~~~~~~~~~~~

<canvas-polygon>
~~~~~~~~~~~~~~~~

<canvas-path>
~~~~~~~~~~~~~

value
~~~~~

<canvas-ellipse>
~~~~~~~~~~~~~~~~

center-x
~~~~~~~~

center-y
~~~~~~~~

radius-x
~~~~~~~~

radius-y
~~~~~~~~

