;;;;
;;;; separator.stk	-- GTK+ Separator Widget
;;;; 
;;;; Copyright © 2001-2007 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 24-Jul-2001 06:00 (eg)
;;;; Last file update: 31-Aug-2007 17:00 (eg)
;;;;

;======================================================================
;
;			< S e p a r a t o r >
;
;====================================================================== 
(define-class <separator> (<gtk-widget>)
  ((orientation  :getter	orientation
		 :allocation	:virtual
		 :slot-ref	(lambda (o)
				  (let ((type (cpointer-type (wid o))))
				    (if (eq? type 'gtk-hsep)
					'horizontal
					'vertical)))
		 :slot-set!	(gtklos-slot-is-ro 'orientation))))

(define-method realize-widget ((self <separator>) initargs)
  (let* ((o 	   (key-get initargs :orientation 'horizontal))
	 (builder  (case o
		     ((horizontal) gtk-hseparator-new)
		     ((vertical)   gtk-vseparator-new)
		     (else 	   (error "bad orientation ~S" o))))
	 (sep	    (builder)))
    (cpointer-type-set! sep (if (eq? o 'horizontal) 'gtk-hsep 'gtk-vsep))
    (slot-set! self 'wid sep)))
