;;;;
;;;; demos.stk	-- Run all the STklos demos
;;;; 
;;;; Copyright © 2009-2010 Erick Gallesio - Polytech'Nice-Sophia <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 19-Sep-2009 20:45 (eg)
;;;; Last file update: 24-Oct-2010 12:47 (eg)
;;;;

(include "gtklos-demo.stk")

(define all (with-input-from-file "all-demos"
	      (lambda ()
		(read-from-string (format "(~A)" (read-line))))))


(define (main args)
  (let* ((win   (make <window> :title "Run a GTklos demo"))
	 (box   (make <box> :expand #f :fill 'both :parent win))
	 (label (make <label> :text "\nChoose a demo below\n" :parent box))
	 (grid  (make <grid> :columns 4 :parent box))
	 (ex    (make <button> :text "\nExit\n" :parent box
		      :command (lambda (e) (exit 0)))))

    ;; Fill the grid with demos 
    (for-each (lambda (x)
		(unless (or (eq? x 'demos)
			    (eq? x 'gtklos-demo))
		  ;; This is a demo file name
		  (make <button> :text (symbol->string x) :parent grid
			:command (lambda (e)
				   (system (format "unset indemo; ./~A &"x))))))
	      all)

    ;; Connect a signal to terminate application when the window is closed
    (event-connect win "delete-event" (lambda (_) (exit 0)))
    
    ;; GTk starts
    (gtk-main)))
