;;;;
;;;; fontselector.stk	-- GTK Font Selector Demo
;;;; 
;;;; Copyright © 2000-2009 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  6-Nov-2000 18:59 (eg)
;;;; Last file update: 14-Jul-2009 00:07 (eg)
;;;;


(include "gtklos-demo.stk")

(define font-msg "
This is a demo of the Font Selector  Widget.

The button \"Selector Dialog\" show how to use the
function make-font-selector-dialog for a modal
selection window.
")

(define (main args)
  (let* ((win (make <demo-window> :title "Font Selector Demo" :x 100 :y 100
				  :file "fontselector" :border-width 5
				  :padding 5 :message font-msg))
	 (fs  (make <font-selector> :preview-text "STklos is fun" :parent win))
	 (bot (make <hbox> :border-width 20 :fill #t :expand #t :parent win)))
    
    (make <button> :parent bot :text "Display font choosed"
	  :command (lambda (_)
		     (eprintf "Font choosed: ~S\n" (value fs))))
    (make <button>
          :text "Use a modal dialog"
	  :parent bot
	  :command (lambda (e)
		     (let ((r (make-font-selector-dialog
			                 :title "Choose a font"
					 :value (value fs)
					 :preview-text (preview-text fs))))
		       (if r
			   (eprintf "You choose the font ~S\n" r)
			   (eprintf "No font chosen\n")))))

    (gtk-main)))