;;;;
;;;; handle.stk	-- GTklos Handle Window Demo
;;;; 
;;;; Copyright © 2002-2009 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  7-Apr-2002 20:36 (eg)
;;;; Last file update: 13-Aug-2009 12:29 (eg)
;;;;

(include "gtklos-demo.stk")

(define *handle-msg* "
Handle Window Demo

In this demo, a tool bar is contained in a handle window.
It can be detached from this window using the handle
located on the left.
")


(define (tb-callback name)
  (lambda (_)
    (eprintf "You have clicked on item ~S of the toolbar\n" name)))

(define (main args)
  (let* ((win (make <demo-window> :title "Handle Demo" :x 100 :y 100
		    :file "handle" :border-width 10 :padding 10
		    :message *handle-msg*))
	 (frm (make <handle-window> :parent win))
	 (hbox (make <hbox> :parent frm :width 300 :expand #t :fill #t))
	 (tb (make <toolbar> :parent hbox :style 'both :relief 'none
		   :orientation 'horizontal)))
    (add-toolbar-items tb `(
	(:text "Up"    :image "images/up.png"    :command ,(tb-callback "Up"))
	(:text "Down"  :image "images/down.png"  :command ,(tb-callback "Down"))
	()   ; a space (by convention)
	(:text "Left"  :image "images/left.png"  :command ,(tb-callback "Left")
	 :tooltip "Go Left")
	(:text "Right" :image "images/right.png" :command ,(tb-callback "Right")
	 :tooltip "Go Right")))
    (gtk-main)))
