;;;;
;;;; separator.stk				-- GTklos Separator Demo
;;;; 
;;;; Copyright © 2000-2009 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 28-Jun-2009 18:07 (eg)
;;;; Last file update: 13-Jul-2009 17:28 (eg)
;;;;

(include "gtklos-demo.stk")

(define (main args)
  (let* ((win  (make <demo-window> :title "Separator Demo" 
		     		   :file "separator" :border-width 5 
				   :message "
Separator Demonstration

This is a simple demo showing the separator widget.
Nothing fancy here.
"))
	 (box   (make <vbox> :parent win))
	 (hbox1 (make <hbox> :parent box :height 100 :fill 'both :expand #t))
	 (sep   (make <separator> :orientation 'horizontal :parent box))
	 (hbox2 (make <hbox> :parent box :height 100 :fill 'both :expand #t)))
    ;; The top box
    (make <label> :text "top left" :parent hbox1)
    (make <separator> :orientation 'vertical :parent hbox1)
    (make <label> :text "top right" :parent hbox1)
    ;; The bottom box
    (make <label> :text "bottom left" :parent hbox2)
    (make <separator> :orientation 'vertical :parent hbox2)
    (make <label> :text "bottom right" :parent hbox2)

    ;; run 
    (gtk-main)))

 